<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS FINAL PROJECT</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <style>

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap");
* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
.card:hover {
    box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
}
.card {
    width: 15%;
    min-width: 200px;
    height: auto;
    margin: 30px 10px;
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
}

a {
    text-decoration: none;
    color: black;
}

body {
    margin: 0%;
    /* margin: 0px */
}
.floating-logo{
    position: sticky;
    margin-bottom: 80px;
    margin-right: 40px;
    margin-left: 100px;
    padding-bottom: 10px;
    padding-top: 80px;
    padding-right: 60px;


    
    
    
}
.floating-logo img{
    width: 100px;
    height: 100px;
}

.nav-top * {
    margin: 0%;
}

.nav-top,
.headings--wrapper__nav,
#count-profile-wrapper,
.order-count-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}

.nav-top {
    /* border: 2px solid red; */
    width: 100%;
    box-shadow: 0 2px 5px #ccc;
    background-color: white;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 16px 8%;
}

#logo {
    cursor: pointer;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 400;
    margin-right: 16px;
    transition: all 0.2s ease-in-out;
    border: none;
    background-color: white;
}

#logo span {
    font-weight: 800;
}

#logo:hover span,
.section-title-in-nav :hover {
    color: #009688;
    transform: scale(1.1);
}

.section-title-in-nav {
    border: none;
    transition: all 0.2s ease;
    background-color: white;
    margin-left: 32px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

#input-wrapper__nav {
    width: 100%;
    max-width: 400px;
    position: relative;
}

#input-wrapper__nav i {
    position: absolute;
    color: #999;
    font-size: 18px;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
}

#input-wrapper__nav input {
    width: 100%;
    border: 1px solid rgb(245, 242, 242);
    background-color: rgb(245, 242, 242);
    box-sizing: border-box;
    padding: 10px 24px 8px 48px;
    color: black;
}

#count-profile-wrapper {
    display: inline-flex;
    justify-content: end;
    align-items: center;
}

.order-count-wrapper {
    /* width: 100px */
    position: relative;
    margin-right: 32px;
}

.orders-count {
    width: 18px;
    height: 18px;
    font-size: 12px;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-weight: 600;
    background-color: #009688;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    right: -12px;
    /* border: 3px solid blue ; */
}

.order-count-wrapper i {
    font-size: 18px;
    cursor: pointer;
}


/* #count-profile-wrapper img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
} */

.profile-wrapper {
    /* position: relative; */
}

#profile-back-screen {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.555);
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

#profile-pic {
    cursor: pointer;
    /* position: absolute; */
    border-radius: 50%;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    z-index: 1000;
}


/* ------------------------------------------------------------------------------------------------------------------ */


/* MOVING SLIDES STYELS */

#banner-wrapper {
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}

#banner-wrapper img {
    width: 100%;
}

.cart-section-wrapper {
    padding: 2% 8%;
    box-sizing: border-box;
}

.cart-section-main-heading {
    font-size: 36px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 48px;
}

.cart-section-div {
    display: flex;
    justify-content: start;
}

.cart-section-left-section {
    width: 50%;
}

.cart-section-left-section-title {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    margin: 0;
    margin-bottom: 16px;
}

.cart-item {
    display: flex;
    box-sizing: border-box;
    box-shadow: 0 2px 5px #ccc;
    border-radius: 5px;
    background-color: white;
    max-width: 600px;
    padding: 16px;
    margin-bottom: 16px;
}

.cart-item-img {
    width: 80px;
    min-width: 80px;
    border-radius: 5px;
    margin-right: 16px;
}

.cart-section-right-section {
    width: 50%;
    height: fit-content;
    margin-top: 48px;
    margin-left: 3%;
    box-sizing: border-box;
    box-shadow: 0 2px 5px #ccc;
    border-radius: 5px;
    padding: 16px;
}

.cart-section-right-section-title {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    margin: 0;
    margin-bottom: 16px;
}

.total-bill {
    color: black;
    opacity: 0.8;
    font-size: 24px;
    font-weight: 800;
    margin-left: 4px;
}

#place-order-btn {
    background-color: #009688;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    outline: none;
    padding: 18px 36px;
    border-radius: 6px;
    margin-top: 36px;
    font-weight: 600;
    /* color: rgba(0, 0, 0, 0.8); */
    color: white;
    transition: all 0.3s ease;
}

#place-order-btn:active {
    transform: scale(1.1);
    box-shadow: 0 0 14px #009687a8;
}


/* ------------------------------------------------------------------------------------------------------------------ */

#order-placed-section {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* justify-content: center; */
}

#order-placed-section i {
    font-size: 250px;
    border-radius: 50%;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    position: relative;
    /* border: 1px solid red; */
    color: rgb(105, 212, 105);
}

#click-animation {
    /* width: 55%; */
    animation: process_success 1.5s 2;
    height: 55%;
    position: absolute;
    /* padding:10px; */
    /* left: 50%; */
    right: 10%;
    top: 50%;
    transform: translate(-5%, -50%);
    background-color: rgb(105, 212, 105);
}

#order-placed-section h3 {
    font-size: 32px;
    letter-spacing: 1.5px;
}

#order-placed-section p {
    font-size: 20px;
}

@keyframes process_success {
    0% {
        width: 55%;
    }
    100% {
        width: 5%;
    }
}


/* ------------------------------------------------------------------------------------------------------------------ */


/*      HOME  PORTAL  */

main {
    width: 100%;
    min-height: 80vh;
    box-sizing: border-box;
    /*     margin-top: 100px; */
    /* border: 2px solid red; */
    padding-bottom: 8%;
}


/* ------------------------------------------------------------------------------------------------------------------ */

.sectionMargin {
    /* margin-top: 100px; */
    padding: 4% 8% 0 8%;
}

.sectionsHeading {
    font-size: 28px;
    opacity: 0.8;
}

.card-style {
    max-width: 19%;
}

.card-style div {
    padding: 16px;
}


/* ------------------------------------------------------------------------------------------------------------------ */


/*      PRODUCT VIEW PORTAL  */

#section-wraper {
    display: flex;
    /* border: 1px solid black; */
    max-width: 1200px;
    /* margin: 0 auto; */
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

.left-side-wrapper {
    width: 68%;
}

.left-side-wrapper img {
    width: 100%;
}

.right-side-wrapper {
    /* border: 1px solid black; */
    width: 100%;
    padding-left: 30px;
}

.right-side-content {
    margin-bottom: 40px;
}

.content-main-heading {
    margin: 0%;
    font-weight: 400;
    font-size: 44px;
    letter-spacing: -2px;
}

.brand-title {
    margin: 0%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}

.product-price {
    margin: 0%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}

.product-description-title {
    margin: 0%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}

.product-price span {
    color: #009688;
    font-weight: bold;
}

.product-description-title {
    margin: 0%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}

.product-description {
    margin: 0%;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #86939e;
}

.product-preview-title {
    margin: 0%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}

.preview-cards-wrapper {
    margin-top: 20px;
    display: flex;
}

.preview-card {
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
}

.add-tocard-btn {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(0 0 0 / 50%);
    transition: all 0.3s ease;
}

.add-tocard-btn:active {
    transform: scale(1.2);
    box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
}


/* ------------------------------------------------------------------------------------------------------------------ */

footer * {
    /* margin: 0%; */
}

footer {
    width: 100%;
    background-color: #1c1b1e;
    display: flex;
    justify-content: space-evenly;
    /* box-sizing: border-box; */
    padding: 4% 8%;
}

footer div {
    padding-right: 60px;
}

footer div p {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: white;
    opacity: 0.9;
    letter-spacing: 1px;
}

footer div a {
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.8;
}

@media (max-width: 770px) {
    .sectionMargin {
        padding: 2% 4% 0 4%;
    }
    .sectionsHeading {
        font-size: 24px;
    }
    .card-style {
        max-width: 30%;
    }
    .section-title-in-nav {
        display: none;
    }
    #input-wrapper__nav {
        width: 300px;
    }
}

@media (max-width: 480px) {
    #logo {
        font-size: 24px;
        margin-right: 10px;
    }
    .order-count-wrapper {
        margin-right: 20px;
    }
    .orders-count {
        width: 12px;
        height: 11px;
        font-size: 8px;
    }
    .order-count-wrapper i {
        font-size: 16px;
    }
    #count-profile-wrapper img {
        width: 30px;
        height: 30px;
    }
    .card-style div {
        padding: 5px;
    }
    .card:hover {
        box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
    }
    .card {
        width: 15%;
        min-width: 200px;
        height: auto;
        margin: 30px 10px;
        cursor: pointer;
        background-color: #ffffff;
        box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
    }
    .left-side-wrapper img {
        width: 90%;
    }
    .right-side-wrapper {
        padding-left: 5px;
    }
    #input-wrapper__nav {
        display: none;
    }
    .sectionMargin {
        padding: 2% 3%;
    }
    .sectionsHeading {
        font-size: 20px;
    }
    .card-style {
        max-width: 49%;
    }
    .content-main-heading {
        font-size: 24px;
        letter-spacing: 1px;
    }
    .product-description {
        font-size: 10px;
    }
    .brand-title,
    .product-price,
    .product-description-title,
    .product-description {
        margin-top: 5px;
    }
    .brand-title,
    .product-price {
        font-size: 16px;
    }
    footer {
        /* display: none; */
        flex-wrap: wrap;
        padding: 4% 0%;
    }
    footer div {
        padding-right: 10px;
        margin-bottom: 0px;
    }
    footer div p {
        letter-spacing: 0px;
        font-size: 10px;
    }
    footer div a {
        font-size: 8px;
        margin-top: 0;
    }
    #section-wraper {
        display: block;
        margin-top: 64px;
    }
    .left-side-wrapper {
        width: 100%;
    }
    .cart-section-div {
        display: block;
    }
    .cart-item {
        display: block;
    }
    .cart-item-img {
        width: 60%;
    }
    .cart-section-left-section,
    .cart-section-right-section {
        width: 100%;
    }
}
  </style>

  <body>
    <header>
      <nav class="nav-top">
        <div class="headings--wrapper__nav">
          <div id="logo"><span>SHOP</span>LANE</div>
          <div class="section-title-in-nav">
            <a href="#Clothing">CLOTHING</a>
          </div>
          <div class="section-title-in-nav">
            <a href="#Accessories">ACCESSORIES</a>
          </div>
        </div>

        <div id="input-wrapper__nav">
          <i class="fas fa-search"></i>
          <input
            id="search-box"
            type="text"
            name="search"
            placeholder="Search for Clothing and Accessories"
          />
        </div>
        <div id="count-profile-wrapper">
          <div class="order-count-wrapper">
            <p class="orders-count">0</p>
            <i class="fas fa-shopping-cart"></i>
          </div>
          <div class="profile-wrapper">
            <div id="profile-back-screen"></div>
            <img id="profile-pic" src="https://drive.google.com/file/d/1p6DF7jNC0uzW2tKGnefhAbiEn2sJo2ZG/view?usp=sharing" alt=" " />
          </div>
        </div>
      </nav>
    </header>
    <section id="banner-wrapper">
      <div id="owl-carousel" class="owl-carousel owl-theme">
        <div class="item">
          <img src="https://imgur.com/96OnkX7.png" alt=" pics " />
        </div>
        <div class="item">
          <img src="https://imgur.com/KtGxwnN.png" alt=" pics " />
        </div>
        <div class="item">
          <img src="https://imgur.com/sfjg9R8.png" alt=" pics " />
        </div>
        <div class="item">
          <img src="https://imgur.com/p0wdadG.png" alt=" pics " />
        </div>
      </div>
    </section>

    <main></main>

    <footer>
      <div>
        <p>Online Store</p>
        <a href="#">Men Clothing</a>
        <a href="#">Women Clothing</a>
        <a href="#">Men Accessories</a>
        <a href="#">Women Accessories</a>
      </div>
      <div>
        <p>Helpful Links</p>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div>
        <p>Partners</p>
        <a href="#">Zara</a>
        <a href="#">Pantaloons</a>
        <a href="#">Levis</a>
        <a href="#">UCB</a>
        <a href="#">+ Many More</a>
      </div>
      <div>
        <p>Address</p>
        <a href="#">Building 101</a>
        <a href="#">Central Avenue</a>
        <a href="#">LA - 902722</a>
        <a href="#section-wraper">United States</a>
      </div>
      <div class="floating-logo">
        <img src="https://i.imgur.com/OKAY6Fl.png" alt="logo" />
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
  </body>
  <script>
    $(document).ready(function () {

$('.owl-carousel').owlCarousel({
    items: 1,
    loop: true,
    center: true,
    autoplay: true,
    margin: 10,
    autoplayTimeout: 2000,
    autoplayHoverPause: true,
})

$('#logo')[0].onclick = function () {
    // alert('gooing to home page')
    $('main').html(``)
    homePagePortalCall()
}
let x = $('.section-title-in-nav')
for (const i of x) {
    i.onclick = function () {
        // alert('gooing to home page')
        $('main').html(``)
        homePagePortalCall()
    }
}

$('.order-count-wrapper')[0].onclick = function () {
    // alert('cart is clecked')
    $('main').html(``)
    cartPagePortal()
}

//     $('#profile-pic')[0].onclick=function(){
//       // alert('clicked profile')
//         $("#profile-pic").css({
//           "transform": "translate(-50%,-50%) scale(1)",
//           "position": "fixed",
//           "width": "25vw",
//           "height": "50vh",
//           "border-radius": "15px"
//         });
//         $('#profile-back-screen').css({
//           "display":"block"
//         })
//     }    
//     $('#profile-back-screen')[0].onclick=function(){
//       // alert('clicked profile')
//         $("#profile-pic").css({
//           "transform": "translate(0%,0%) scale(1)",
//           "position": "relative",
//           "border-radius": "50%",
//           "width": "50px",
//           "height": "50px",
//         });
//         $('#profile-back-screen').css({
//           "display":"none"
//         })
//     }    




function homePagePortalCall() {
    console.log('')
    $('#banner-wrapper').css({ "display": 'block' })
    $('main').html(``)
    $.get('https://5d76bf96515d1a0014085cf9.mockapi.io/product', function (productList) {
        // console.log(productList);
        var main = document.getElementsByTagName("main")[0]
        // main.style.margin='0'
        // creating sections 
        var section1 = document.createElement("div")
        section1.id = 'Clothing'
        var section2 = document.createElement("div")
        section2.id = 'Accessories'

        // adding sections to main 
        main.appendChild(section1)
        main.appendChild(section2)
        main.style.fontFamily = 'Open Sans, sans-serif'

        // creating section headings
        var section1Heading = document.createElement('h2')
        var section2Heading = document.createElement('h2')

        // adding class to secion heading 
        section1Heading.classList.add('sectionsHeading')
        section2Heading.classList.add('sectionsHeading')
        var sectionsHeading = document.getElementsByClassName('sectionsHeading')

        section1Heading.appendChild(document.createTextNode('Clothing for Men and Women'))
        section2Heading.appendChild(document.createTextNode('Accessories for Men and Women'))


        document.addEventListener("DOMContentLoaded", function () {
            var sectionsHeading = document.getElementsByClassName("sectionsHeading");

            for (var i = 0; i < sectionsHeading.length; i++) {
                sectionsHeading[i].style.opacity = '0.8'
                sectionsHeading[i].style.fontWeight = '600'
            }
        })

        var section1CardWrapper = document.createElement('div')
        section1CardWrapper.style.display = 'flex'
        section1CardWrapper.style.flexWrap = 'wrap'
        var section2CardWrapper = document.createElement('div')
        section2CardWrapper.style.display = 'flex'
        section2CardWrapper.style.flexWrap = 'wrap'
        for (let i = 0; i < productList.length; i++) {
            createCards(productList[i])
        }

        section1.appendChild(section1Heading)
        section1.appendChild(section1CardWrapper)
        section2.appendChild(section2Heading)
        section2.appendChild(section2CardWrapper)

        section1.classList.add('sectionMargin')
        section2.classList.add('sectionMargin')

        var sectionMargin = document.getElementsByClassName('sectionMargin')

        function createCards(a) {
            // console.log(a);//------------------------------------------------------------------------------
            var card = document.createElement('div')
            card.classList.add('card-style')
            //   console.log(card);

            card.style.boxSizing = 'borderBox'
            card.style.margin = '0 0.5% 16px 0.5%'
            card.style.boxShadow = ' 0 2px 5px #ccc'
            card.style.borderRadius = '5px'
            card.style.overflow = 'hidden'

            var cardLink = document.createElement('a')
            cardLink.style.cursor = 'pointer'

            var cardImg = document.createElement('img')
            cardImg.src = a.preview
            cardImg.style.width = '100%'

            cardLink.appendChild(cardImg)

            var cardDetails = document.createElement('div')
            // cardDetails.style.padding='16px'
            cardDetails.style.fontFamily = "Open Sans, sans-serif"


            var cardDetails_h4 = document.createElement('h4')
            cardDetails_h4.innerText = a.name
            cardDetails_h4.style.fontWeight = '600'
            cardDetails_h4.style.margin = '0'
            cardDetails_h4.style.fontSize = '16px'


            var cardDetails_h5 = document.createElement('h5')
            cardDetails_h5.innerText = a.brand
            cardDetails_h5.style.margin = '12px 0 0 0'
            cardDetails_h5.style.fontWeight = '600'
            cardDetails_h5.style.fontSize = '13.28px'
            cardDetails_h5.style.opacity = '0.8'

            var cardDetails_p = document.createElement('p')
            cardDetails_p.innerText = 'Rs.' + a.price
            cardDetails_p.style.margin = '12px 0 0 0'
            cardDetails_p.style.fontWeight = '600'
            cardDetails_p.style.color = '#009688'

            cardDetails.appendChild(cardDetails_h4)
            cardDetails.appendChild(cardDetails_h5)
            cardDetails.appendChild(cardDetails_p)
            card.appendChild(cardLink)
            card.appendChild(cardDetails)

            if (a.isAccessory === false) {
                section1CardWrapper.appendChild(card)
            } else if (a.isAccessory === true) {
                section2CardWrapper.appendChild(card)
            }
            card.addEventListener('click', function () {
                callProductPortal(a);
            })


        }
        // console.log($('.product-cards'));
    })
}

function callProductPortal(productData) {
    $('#banner-wrapper').css({ "display": 'none' })

    var main = document.getElementsByTagName('main')[0]
    main.innerHTML = `<section id='section-wraper'>
            <div class='left-side-wrapper'>
                
            </div>
            <div class='right-side-wrapper'>
                <div class='right-side-content'>
                    <h1 class='content-main-heading'>${productData.name}</h1>
                    <h4 class='brand-title'>${productData.brand}</h4>
                    <h3 class="product-price">Price: Rs <span>${productData.price}</span></h3>
                    <div class='product-description-wrapper'>
                        <h3 class="product-description-title" >Description</h3>
                        <p class="product-description">${productData.description}</p>
                    </div>
                    <div class="product-previews-wrapper">
                        <h3 class="product-preview-title">Product Preview</h3>
                        <div class='preview-cards-wrapper'>
                            
                        </div>
                    </div>
                </div>
                <div class="add-tocard-btn" id="${productData.id}">Add to Cart</div>
            </div>
        </section>`
    $(`#${productData.id}`)[0].onclick = function () {
        addToCart(productData)
    }


    var leftSideWrapper = document.getElementsByClassName('left-side-wrapper')[0]
    var bigImg = document.createElement('img')
    bigImg.src = productData.preview
    bigImg.className = 'left-side-img'
    leftSideWrapper.appendChild(bigImg)

    var previewCardsWrapper = document.getElementsByClassName('preview-cards-wrapper')
    var leftSideImg = document.getElementsByClassName('left-side-img')[0]
    var a = null

    for (var i = 0; i < productData.photos.length; i++) {
        imgCreate(productData.photos[i])
    }

    function imgCreate(data) {

        a = document.createElement('img');
        a.src = data
        a.className = 'preview-card'

        a.addEventListener('click', function () {
            bigImg.src = data
        })
        previewCardsWrapper[0].appendChild(a)

    }

    var temp = document.getElementsByClassName('preview-card')
    temp[0].style.border = '2px solid #009688'
    for (var i = 0; i < temp.length; i++) {
        temp[i].addEventListener('click', function (e) {
            for (var j = 0; j < temp.length; j++) {
                temp[j].style.border = '0px solid black'
            }
            e.target.style.border = '2px solid #009688'
        })
    }
}

function addToCart(a) {
    // alert('addtocart function is called ')
    // console.log(a);
    var data = JSON.parse(localStorage.getItem('cartItems'))
    if (data == null) {
        // alert('your first item to cart ')
        var newobj = {
            id: a.id,
            preview: a.preview,
            cost: a.price,
            count: 1,
            name: a.name
        }
        let dataArr = [newobj]
        localStorage.setItem('cartItems', JSON.stringify(dataArr))
        updateCartCount()
    } else {
        let count = 0
        for (const i of data) {
            if (i.id == a.id) {
                // alert(i.id)
                count = 1
                // i.preview=a.preview
                // i.cost=a.price
                i.count += 1
            }
        }
        if (count == 1) {

            localStorage.setItem('cartItems', JSON.stringify(data))
            updateCartCount()
            return
        }
        var newobj2 = {
            id: a.id,
            preview: a.preview,
            cost: a.price,
            count: 1
        }
        data.push(newobj2)
        localStorage.setItem('cartItems', JSON.stringify(data))
        // alert('new product ')
        updateCartCount()
    }

}

function updateCartCount() {
    // alert('updating cart')
    let data = JSON.parse(localStorage.getItem('cartItems'))
    // console.log(data);
    let temp = 0
    if (data != null) {
        for (const i of data) {
            temp += i.count
        }
    }
    if (temp == 0) {
        temp = 'O'
    }
    // alert(temp)
    $('.orders-count').text(`${temp}`)
}

function cartPagePortal() {
    // 
    $('#banner-wrapper').css({ "display": 'none' })
    let data = JSON.parse(localStorage.getItem('cartItems'))
    if (data == null) {
        data = []
    }
    // console.log(typeof data)
    // console.log(data)
    $('main').html(`<div class="cart-section-wrapper">
        <h1 class="cart-section-main-heading">Checkout</h1>
        <div class='cart-section-div'>
            <div class="cart-section-left-section">
                <h2 class="cart-section-left-section-title">Total Items: ${data.length}</h2>
                <div id="cart-items-wrapper">
                </div>
            </div>
            <div class="cart-section-right-section">
                <h3 class='cart-section-right-section-title'>Total Amount</h3>
                <p>
                    Amount: Rs <span class="total-bill">0</span>
                </p>
                <button id="place-order-btn">Place order</button>
            </div>
        </div>
    </div>`)


    $('#place-order-btn')[0].onclick = function () {
        // alert('processing.....')

        $('main').html(`<section id="order-placed-section">
        <div>
            <i class="fas fa-check-circle"><div id="click-animation"></div></i>
            <h3>Order Placed Successfully!!</h3>
            <p>We have sent you an email with the order details </p>    
        </div>
    </section>`)
        localStorage.removeItem('cartItems');
        // alert('localstorage is cleared ')
        updateCartCount()
        // alert('updateCartCount function is called')

    }
    let temp = 0

    if (data != null) {
        for (const i of data) {
            $('#cart-items-wrapper').append(`<div class='cart-item'>
            <div>
                <img src=${i.preview} alt="preview card" class="cart-item-img">
            </div>
            <div>
                <h4>${i.name}</h4>
                <p>x${i.count}</p>
                <p>
                    <span>Amount: Rs</span>
                    <span>${i.cost * i.count}</span>
                </p>
            </div>
         </div> `)
            temp += (i.cost * i.count)
        }
    }
    $('.total-bill').text(`${temp}`)

}

homePagePortalCall()
updateCartCount()

})
  </script>
</html>
